<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STELLA LA</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Share+Tech+Mono" rel="stylesheet">
</head>

<body>

    <!-- NAVIGATION >>>>>>>>>>>>>>>>>> -->
    <nav>
        <div class="hamburgerIcon"></div>

        <ul class="dropdownItems">

            <a href="#about">
                <li id="aboutButton">ABOUT</li>
            </a>
            <li> <a href="#tema1">TEMA 1</a>
                <a href="#responsive">
                    <p>Responsive website v2</p>
                </a>
            </li>

            <li> <a href="#tema2">TEMA 2</a>
                <a href="#pilot">
                    <p>Pilotopgave/Interview med B-rolls</p>
                </a>
                <a href="#virksomhedsPortræt">
                    <p>Virksomhedsportræt</p>
                </a>
                <a href="#redesign">
                    <p>Redesign af virksomheds website</p>
                </a>
            </li>

            <li>
                <a href="#tema3">TEMA 3</a>
                <a href="#styletile">
                    <p>Link til scene, samt udvidet styletile</p>
                </a>
                <a href="#animation">
                    <p>Egen animation</p>
                </a>
                <a href="#projekt">
                    <p> Projekt Sex & Samfund</p>
                </a>
            </li>

            <li>
                <a href="#tema4">TEMA 4</a>
                <a href="#webProtoype">
                    <p>Webprototype</p>
                </a>
                <a href="#designSprint">
                    <p>Design sprint: Native app</p>
                </a>
                <a href="#temaDokumentation">
                    <p>Temadokumentation</p>
                </a>
            </li>
        </ul>
    </nav>
    <!-- ///////////////////////////// -->

    <main class="contentWrapper">

        <!-- INDEX >>>>>>>>>>>>>>>>>>>>>>> -->
        <div class="indexWrapper">
            <a href="#tema1">
                <section id="landingPage">
                    <!-- THIS IS THE LANDING -->
                    <h1>HELLO</h1>
                    <p> nice to meet you!</p>
                    <div>
                        <p class="arrow"> ˅ </p>
                        <p class="arrow"> ˅ </p>
                        <p class="arrow"> ˅ </p>
                    </div>
                </section>
            </a>

            <section id="tema1">
                <!-------------- TEMA 1 SECTION ---------------->
                <div class="articleContentWrapper">
                    <h2>tema 1 grundlæggende html</h2>
                </div>
                <article>
                    <hr>
                    <div class="articleContentWrapper">
                        <h3>Responsive webdesign</h3>
                        <p>
                            <a href="http://stellala.dk/kea/01-web/04-responsive/01_04_01_repsonsive_v2/">Link til mit resposive website
                            </a>
                        </p>
                    </div>
                </article>
            </section>

            <section id="tema2">
                <!-------------- TEMA 2 SECTION ---------------->
                <div class="articleContentWrapper">
                    <h2>tema 2 Grundlæggende video</h2>
                </div>
                <article id="pilot">
                    <hr>
                    <div class="articleContentWrapper">
                        <h3>Pilotopgave/interview med b-rolls</h3>
                        <p>
                            Put stuff about the madogkaffe vid
                        </p>
                    </div>
                </article>

                <article id="virksomhedsPortræt">
                    <hr>
                    <div class="articleContentWrapper">
                        <h3>Virksomhedsportræt samt redesign af website</h3>
                        <p>
                            put stuff about virksomhedsportræt
                        </p>
                    </div>
                </article>


                <article id="redesign">
                    <hr>
                    <div class="articleContentWrapper">
                        <h3>Redesign af website</h3>
                        <p>
                            put stuff about redesign of website
                        </p>
                    </div>
                </article>


            </section>

            <section id="tema3">
                <!-------------- TEMA 3 SECTION ---------------->
                <div class="articleContentWrapper">
                    <h2>Tema 3 animation</h2>
                </div>
                <article id="intro3">
                    <hr>
                    <div class="articleContentWrapper">

                        <h4>Hvad gennemgik vi i dette tema?</h4>
                        <p>
                            I dette tema gennemgik vi grundlæggende animation. Dette forløb havde til formål, at give os viden indenfor grundlæggende interaktivt spildesign vha. JavaScript programmering. Dette forløb var delt op i to dele, hvor de første 3 uger, var individuelt arbejde, og de efterfølgende 2 uger bestod af gruppeprojekt, hvor vi skulle implentere vores nyfundne evner indenfor animation.
                        </p>
                        <p>
                            Produktet af dette forløb skulle resultere i et fint interaktivt spil kodet ved hjælp af HTML, CSS, og JS.
                            Vi blev introduceret til animationsteknikker, både fra et interaktivt synspunkt, såvel som visuelt.
                            Fra det visuelle synspunkt opnåede man viden indenfor spildesign i forhold til karakterdesign, spildesign, spilidé og storytelling.
                        </p>
                        <p>
                            Fra det interaktive synspunkt opnåede vi viden indenfor JS programmering, mere specifikt;
                        </p>
                        <p>
                            <li>
                                Hvordan man manipulerer animationer, får dem til at starte/stoppe etc.
                            </li>
                        </p>
                        <p>
                            <li>Hvordan man tilføjer en smule interaktivtet til div. elementer
                            </li>
                        </p>
                        <p>
                            <li>Hvordan man får implementeret lyd, tæller og timer til ens spil
                            </li>
                        </p>
                        <p>Mit interaktive spil, blev til et fint og sødt spil, hvor man er en kat astronaut ude i rummet, der skal redde jorden fra at blive totalt udryddet af meteorer.</p>
                    </div>
                </article>

                <article id="styletile">
                    <hr>
                    <div class="articleContentWrapper">

                        <h3>Link til scene, samt udvidet styletile</h3>
                        <h5>Stil-inspiration fra kunstneren Nina Geometrieva</h5>
                        <div class="imageRow">
                            <div class="imageWrapper">
                                <img src="billeder/Untitled-4.png" alt="orange planet">
                            </div>
                            <div class="imageWrapper">
                                <img src="billeder/Untitled-3.png" alt="red planet">
                            </div>
                            <div class="imageWrapper">
                                <img src="billeder/Untitled-1.png" alt="blue planet">
                            </div>
                        </div>

                        <h3>Scene med figurdesign</h3>
                        <div class="sceneRow">
                            <div class="spilscene">
                                <img src="billeder/Capture.JPG" alt="scene med figurdesign">
                            </div>
                            <div class="tekst">
                                <h4>
                                    Beskrivelse af form
                                </h4>
                                <p>
                                    Farvepaletten i denne stil kan både
                                    være stærke og klare, såvel som
                                    sarte og lyse. Det der bliver lagt
                                    særligt vægt på, lige i denne form
                                    og stil, er at det er simplicitet der
                                    spiller, men med visuelle “illusioner” - evt. med noget for/baggrund -
                                    dybde i form af opacity, bliver også
                                    brugt hyppigt. Gradients er også
                                    meget populært.
                                </p>
                            </div>
                        </div>
                    </div>
                </article>

                <article id="animation">
                    <hr>
                    <div class="articleContentWrapper">
                        <h3>Egen animation</h3>
                        <p>
                            Put stuff about your own game
                        </p>
                    </div>
                </article>

                <article id="projekt">
                    <hr>
                    <div class="articleContentWrapper">
                        <h3>Projekt Sex & Samfund</h3>
                        <p>
                            Put stuff about projekt with group
                        </p>
                    </div>
                </article>
            </section>

            <section id="tema4">
                <!-------------- TEMA 4 SECTION ---------------->
                <div class="articleContentWrapper">
                    <h2>Tema 4 UX</h2>
                </div>
                <article id="webPrototype">
                    <hr>
                    <div class="articleContentWrapper">
                        <h3>Web prototype</h3>
                        <p>
                            Put stuff about proto
                        </p>
                    </div>
                </article>

                <article id="designSprint">
                    <hr>
                    <div class="articleContentWrapper">
                        <h3>Design sprint: Native app</h3>
                        <p>
                            Put stuff about your own game
                        </p>
                    </div>
                </article>

                <article id="temaDokumentation">
                    <hr>
                    <div class="articleContentWrapper">
                        <h3>Temadokumentation</h3>
                        <p>
                            Put stuff about documentation
                        </p>
                    </div>
                </article>
            </section>

            <!-- ABOUT >>>>>>>>>>>>>>>>>>>>>>> -->
            <section id="about">
                <div class="articleContentWrapper">
                    <h2>ABOUT</h2>
                </div>
                <article>
                    <hr>
                    <div class="articleContentWrapper">
                        <h3>Who am I?</h3>
                        <p>
                            I am bold, daring and fearless, I make no effort to stand out from the crowd, this sort of thing comes naturally to me. I am the pattern on a plain canvas from which excitement springs. I am guilty of being different and make no effort to change. I'm the best me possible and i'm getting better day by day just like they say about wine.
                        </p>
                    </div>
                </article>
            </section>
            <!-- ///////////////////////////// -->

        </div>
        <!-- ///////////////////////////// -->

    </main>



    <!-- FOOTER >>>>>>>>>>>>>>>>>>>>>>> -->
    <footer>
        <h2>//BY STELLA LA</h2>
    </footer>
    <!-- ///////////////////////////// -->

    <script type="application/javascript" src="script.js"></script>
</body>

</html>
